﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E692BECA-1421-41F5-992F-0262925ADF36}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Forms</RootNamespace>
    <AssemblyName>Forms</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainDatabaseDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainDatabaseDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Views\AddBalance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AddBalance.Designer.cs">
      <DependentUpon>AddBalance.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\AddExpence.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AddExpence.Designer.cs">
      <DependentUpon>AddExpence.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Admin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Admin.Designer.cs">
      <DependentUpon>Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\AdminSingIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AdminSingIn.Designer.cs">
      <DependentUpon>AdminSingIn.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Balance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Balance.Designer.cs">
      <DependentUpon>Balance.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\EditExpence.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\EditExpence.Designer.cs">
      <DependentUpon>EditExpence.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Expence.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Expence.Designer.cs">
      <DependentUpon>Expence.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\MainFamily.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\MainFamily.Designer.cs">
      <DependentUpon>MainFamily.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Views\RemoveBalance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\RemoveBalance.Designer.cs">
      <DependentUpon>RemoveBalance.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\ShowBalance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\ShowBalance.Designer.cs">
      <DependentUpon>ShowBalance.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\SignIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\SignIn.Designer.cs">
      <DependentUpon>SignIn.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\SingUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\SingUp.Designer.cs">
      <DependentUpon>SingUp.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\MainUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\MainUser.Designer.cs">
      <DependentUpon>MainUser.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Views\AddBalance.resx">
      <DependentUpon>AddBalance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AddExpence.resx">
      <DependentUpon>AddExpence.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Admin.resx">
      <DependentUpon>Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\AdminSingIn.resx">
      <DependentUpon>AdminSingIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Balance.resx">
      <DependentUpon>Balance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\EditExpence.resx">
      <DependentUpon>EditExpence.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Expence.resx">
      <DependentUpon>Expence.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MainFamily.resx">
      <DependentUpon>MainFamily.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\RemoveBalance.resx">
      <DependentUpon>RemoveBalance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ShowBalance.resx">
      <DependentUpon>ShowBalance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SignIn.resx">
      <DependentUpon>SignIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SingUp.resx">
      <DependentUpon>SingUp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MainUser.resx">
      <DependentUpon>MainUser.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="MainDatabaseDataSet.xsc">
      <DependentUpon>MainDatabaseDataSet.xsd</DependentUpon>
    </None>
    <None Include="MainDatabaseDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MainDatabaseDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="MainDatabaseDataSet.xss">
      <DependentUpon>MainDatabaseDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\fam.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SingUp2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\No.jpg" />
    <None Include="Resources\Yes.jpg" />
    <None Include="Resources\SingIn.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj">
      <Project>{f0e075cb-86af-4382-b4bd-f9fa336a2272}</Project>
      <Name>Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{3e816d8a-e0ee-46bf-85f1-e11aff1dbdc5}</Project>
      <Name>Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repositories\Repositories.csproj">
      <Project>{8c45b1fe-a4ed-47f6-9fc4-5c4be214a10b}</Project>
      <Name>Repositories</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>